He creado 35 bloques repetidos en mi plantilla de evolucion (cada bloque está compuesto de la sección A y B)
Los campos que tenemos son:

// ─────────────────────────────────────────────────────────────────────────
  // BLOQUE 1
  // ─────────────────────────────────────────────────────────────────────────
  
  SECCION A
  
  ev1_institucion: { sheet: 'EVOLUCION', cell: 'A3' },
  ev1_unicodigo: { sheet: 'EVOLUCION', cell: 'N3' },
  ev1_establecimiento: { sheet: 'EVOLUCION', cell: 'T3' },
  ev1_numero_historia_clinica: { sheet: 'EVOLUCION', cell: 'AH3' },
  ev1_numero_archivo: { sheet: 'EVOLUCION', cell: 'AZ3' },
  ev1_no_hoja: { sheet: 'EVOLUCION', cell: 'BK3' },

  ev1_primer_apellido: { sheet: 'EVOLUCION', cell: 'A6' },
  ev1_segundo_apellido: { sheet: 'EVOLUCION', cell: 'R6' },
  ev1_primer_nombre: { sheet: 'EVOLUCION', cell: 'AF6' },
  ev1_segundo_nombre: { sheet: 'EVOLUCION', cell: 'AP6' },
  ev1_sexo: { sheet: 'EVOLUCION', cell: 'BA6' },
  ev1_edad: { sheet: 'EVOLUCION', cell: 'BD6' },
  ev1_condicion_edad_h: { sheet: 'EVOLUCION', cell: 'BH6' },
  ev1_condicion_edad_d: { sheet: 'EVOLUCION', cell: 'BJ6' },
  ev1_condicion_edad_m: { sheet: 'EVOLUCION', cell: 'BL6' },
  ev1_condicion_edad_a: { sheet: 'EVOLUCION', cell: 'BN6' },

  SECCION B
  
  ev1_fecha: { sheet: 'EVOLUCION', cell: 'A11' },
  ev1_hora: { sheet: 'EVOLUCION', cell: 'G11' },
  ev1_notas_evolucion: { sheet: 'EVOLUCION', cell: 'J11' },
  ev1_farmacoterapia: { sheet: 'EVOLUCION', cell: 'AN11' },

EN LA CELDA A65 Y N65 ESTÁ COLOCADO UN PIE DE NOTA (ESTO SOLO ES LABEL) 
A65 SNS-MSP / HCU-form.005/2021																																					
AN65 EVOLUCIÓN Y PRESCRIPCIONES  (1)															

LUEGO EXISTE UN SALTO DE UNA CELDA Y EMPIEZA EL BLOQUE 2

// ─────────────────────────────────────────────────────────────────────────
  // BLOQUE 2
  // ─────────────────────────────────────────────────────────────────────────
  
  SECCION A
  
  ev2_institucion: { sheet: 'EVOLUCION', cell: 'A69' },
  ev2_unicodigo: { sheet: 'EVOLUCION', cell: 'N69' },
  ev2_establecimiento: { sheet: 'EVOLUCION', cell: 'T69' },
  ev2_numero_historia_clinica: { sheet: 'EVOLUCION', cell: 'AH69' },
  ev2_numero_archivo: { sheet: 'EVOLUCION', cell: 'AZ69' },
  ev2_no_hoja: { sheet: 'EVOLUCION', cell: 'BK69' },

  ev2_primer_apellido: { sheet: 'EVOLUCION', cell: 'A72' },
  ev2_segundo_apellido: { sheet: 'EVOLUCION', cell: 'R72' },
  ev2_primer_nombre: { sheet: 'EVOLUCION', cell: 'AF72' },
  ev2_segundo_nombre: { sheet: 'EVOLUCION', cell: 'AP72' },
  ev2_sexo: { sheet: 'EVOLUCION', cell: 'BA72' },
  ev2_edad: { sheet: 'EVOLUCION', cell: 'BD72' },
  ev2_condicion_edad_h: { sheet: 'EVOLUCION', cell: 'BH72' },
  ev2_condicion_edad_d: { sheet: 'EVOLUCION', cell: 'BJ72' },
  ev2_condicion_edad_m: { sheet: 'EVOLUCION', cell: 'BL72' },
  ev2_condicion_edad_a: { sheet: 'EVOLUCION', cell: 'BN72' },

  SECCION B
  
  ev2_fecha: { sheet: 'EVOLUCION', cell: 'A77' },
  ev2_hora: { sheet: 'EVOLUCION', cell: 'G77' },
  ev2_notas_evolucion: { sheet: 'EVOLUCION', cell: 'J77' },
  ev2_farmacoterapia: { sheet: 'EVOLUCION', cell: 'AN77' },

A131 SNS-MSP / HCU-form.005/2021																																					
AN131 EVOLUCIÓN Y PRESCRIPCIONES  (1)															

LUEGO OTRA VEZ EXISTE UN SALTO DE CELDA Y EMPIEZA EL BLOQUE 3

// ─────────────────────────────────────────────────────────────────────────
  // BLOQUE 3
  // ─────────────────────────────────────────────────────────────────────────
  
  SECCION A
  
  ev3_institucion: { sheet: 'EVOLUCION', cell: 'A135' },
  ev3_unicodigo: { sheet: 'EVOLUCION', cell: 'N135' },
  ev3_establecimiento: { sheet: 'EVOLUCION', cell: 'T135' },
  ev3_numero_historia_clinica: { sheet: 'EVOLUCION', cell: 'AH135' },
  ev3_numero_archivo: { sheet: 'EVOLUCION', cell: 'AZ135' },
  ev3_no_hoja: { sheet: 'EVOLUCION', cell: 'BK135' },

  ev3_primer_apellido: { sheet: 'EVOLUCION', cell: 'A138' },
  ev3_segundo_apellido: { sheet: 'EVOLUCION', cell: 'R138' },
  ev3_primer_nombre: { sheet: 'EVOLUCION', cell: 'AF138' },
  ev3_segundo_nombre: { sheet: 'EVOLUCION', cell: 'AP138' },
  ev3_sexo: { sheet: 'EVOLUCION', cell: 'BA138' },
  ev3_edad: { sheet: 'EVOLUCION', cell: 'BD138' },
  ev3_condicion_edad_h: { sheet: 'EVOLUCION', cell: 'BH138' },
  ev3_condicion_edad_d: { sheet: 'EVOLUCION', cell: 'BJ138' },
  ev3_condicion_edad_m: { sheet: 'EVOLUCION', cell: 'BL138' },
  ev3_condicion_edad_a: { sheet: 'EVOLUCION', cell: 'BN138' },

  SECCION B
  
  ev3_fecha: { sheet: 'EVOLUCION', cell: 'A143' },
  ev3_hora: { sheet: 'EVOLUCION', cell: 'G143' },
  ev3_notas_evolucion: { sheet: 'EVOLUCION', cell: 'J143' },
  ev3_farmacoterapia: { sheet: 'EVOLUCION', cell: 'AN143' },

Y ASI SUCESIVAMENTE CON LOS 35 BLOQUES.



